ENCRYPTION_KEY=UY1J4hw4osZlDZKwFNoh_v2B6pvCD4FKEDQFIMmTMJc=
SECRET_KEY=217deaa605a37fd2b4e64c180adab7e8942a43f0d13d941d0eae28f83f205758
ALGORITHM=HS256
DB_HOST=postgres
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=jFyYuy3RkMRdkPtmpvJz
DB_PORT=5432